
spring.datasource.url=jdbc:mysql://yspacedb.mysql.uhserver.com:3306/imobdb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sanny
spring.datasource.password=imob@2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

